<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online websites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>Restaurant Food</h1> 
            <h3>&mdash;Menu&mdash;</h3>
        </div>

        <div class="food-items">
            <img src="New folder/baby.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>baby corn soup</h5>
                    <h5 class="price">₹50</h5>
                </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
        <button>Add to cart</button>
    </div>
    </div>

    <div class="food-items">
            <img src="New folder/soup.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>tomate soup</h5>
                    <h5 class="price">₹50</h5>
                </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
        <button>Add to cart</button>
    </div>
    </div>

    <div class="food-items">
            <img src="New folder/French onion soup.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>French onion soup</h5>
                    <h5 class="price">50</h5>
                </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
        <button>Add to cart</button>
    </div>
    </div>

    <div class="food-items">
        <img src="new folder/dhel.jpg">
        <div class="details">
            <div class="details-sub">
                <h5>Dahi puri</h5>
                <h5 class="price">₹40</h5>
            </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
    <button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="new folder/msala.webp">
    <div class="details">
        <div class="details-sub">
            <h5>Masala puri</h5>
            <h5 class="price">₹50</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="new folder/kosu.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Kachori chat</h5>
            <h5 class="price">₹20</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="new folder/sev.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>sev puri</h5>
            <h5 class="price">₹30</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>
<div class="food-items">
    <img src="new folder/bhel.JPG">
    <div class="details">
        <div class="details-sub">
            <h5>Bhel puri</h5>
            <h5 class="price">₹30</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>
<div class="food-items">
    <img src="New Folder/aloo.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Aloo chat</h5>
            <h5 class="price">₹30</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>
        <div class="food-items">
            <img src="New folder/panner.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>panner rice</h5>
                    <h5 class="price">₹90</h5>
                </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
        <button>Add to cart</button>
    </div>
    </div>

    <div class="food-items">
        <img src="New folder/tomate.jpg">
        <div class="details">
            <div class="details-sub">
                <h5>tomate rice </h5>
                <h5 class="price">₹80</h5>
            </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
    <button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="New folder/kaja.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Kaju rice</h5>
            <h5 class="price">₹90</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="New folder/noo.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Noodies</h5>
            <h5 class="price">₹20</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="New folder/onio.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>onion chilli rice</h5>
            <h5 class="price">₹110</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="New folder/masla rice.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>Vegatable Birayani</h5>
            <h5 class="price">₹60</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>


<div class="food-items">
    <img src="New folder/gobi.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>gobi rice</h5>
            <h5 class="price">₹70</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>


<div class="food-items">
    <img src="New folder/ghree.webp">
    <div class="details">
        <div class="details-sub">
            <h5>ghree rice</h5>
            <h5 class="price">₹80</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="New folder/pongal.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>pongal rice</h5>
            <h5 class="price">₹70</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="New folder/egg.webp">
    <div class="details">
        <div class="details-sub">
            <h5>egg rice</h5>
            <h5 class="price">₹100</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>

<div class="food-items">
    <img src="New folder/birayani.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>chicken friend  rice</h5>
            <h5 class="price">₹160</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>
<div class="food-items">
    <img src="New folder/fish.jpg">
    <div class="details">
        <div class="details-sub">
            <h5>fish birayani rice</h5>
            <h5 class="price">₹250</h5>
        </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
<button>Add to cart</button>
</div>
</div>
</div>
</body>
</html>