<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online websites</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <div class="heading">
            <h1>Restaurant Food</h1>
            <h3>&mdash;Menu&mdash;</h3>
        </div>

        <div class="food-items">
            <img src="images/baby.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>baby corn soup</h5>
                    <h5 class="price">₹50</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/soup.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>tomate soup</h5>
                    <h5 class="price">₹50</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/French onion soup.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>French onion soup</h5>
                    <h5 class="price">50</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/dhel.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Dahi puri</h5>
                    <h5 class="price">₹40</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/msala.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Masala puri</h5>
                    <h5 class="price">₹50</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/kosu.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Kachori chat</h5>
                    <h5 class="price">₹20</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/sev.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>sev puri</h5>
                    <h5 class="price">₹30</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="images/bhel.JPG">
            <div class="details">
                <div class="details-sub">
                    <h5>Bhel puri</h5>
                    <h5 class="price">₹30</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="images/aloo.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Aloo chat</h5>
                    <h5 class="price">₹30</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="images/panner.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>panner rice</h5>
                    <h5 class="price">₹90</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/tomate.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>tomate rice </h5>
                    <h5 class="price">₹80</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/kaja.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Kaju rice</h5>
                    <h5 class="price">₹90</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/noo.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Noodies</h5>
                    <h5 class="price">₹20</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/onio.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>onion chilli rice</h5>
                    <h5 class="price">₹110</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/masla rice.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Vegatable Birayani</h5>
                    <h5 class="price">₹60</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>


        <div class="food-items">
            <img src="images/gobi.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>gobi rice</h5>
                    <h5 class="price">₹70</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>


        <div class="food-items">
            <img src="images/ghree.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>ghree rice</h5>
                    <h5 class="price">₹80</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/pongal.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>pongal rice</h5>
                    <h5 class="price">₹70</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/egg.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>egg rice</h5>
                    <h5 class="price">₹100</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="images/birayani.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>chicken friend rice</h5>
                    <h5 class="price">₹160</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="images/fish.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>fish birayani rice</h5>
                    <h5 class="price">₹250</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi impedit neque accusantium ea numquam</p>
                <button>Add to cart</button>
            </div>
        </div>
    </div>
</body>

</html>